<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:layout_gravity="center"
    android:background="#34ADD8E6" >

    <ImageView
        android:id="@+id/firstiv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon8" />

    <TextView
        android:id="@+id/firsttv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="italic"
        android:typeface="monospace" 
        android:text="환영합니다! 게임시작을 원하시면\n MaKe버튼을 꼭! 먼저 눌러주세요!" />

</LinearLayout>
